Anul I Master/Semestrul I/MQT/Proiect/ProiectMQT_Python/ProiectMQT/avro/EvenimentAvro.avsc

{
  "namespace": "avro",
  "type": "record",
  "name": "EvenimentAvro",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "weight",
      "type": "int"
    },
    {
      "name": "tall",
      "type": "int"
    },
    {
      "name": "phone",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "advices",
      "type": "string"
    }
  ]
}